# Project_TEST_Registration

InternetHospital.BusinessLogic/: InternetHospital.BusinessLogic.csproj
InternetHospital.BusinessLogic/Interfaces/: IRegistrationService.cs
InternetHospital.BusinessLogic/Models/: User.cs  UserRegistrationModel.cs
InternetHospital.BusinessLogic/services/: MailService.cs  RegistrationService.cs
InternetHospital.WebApi/: InternetHospital.WebApi.csproj  Startup.cs
InternetHospital.WebApi/controllers/: SignupController.cs
